<?php

namespace DBA;

class __MODEL_NAME__Factory extends AbstractModelFactory {
  function getModelName() {
    return "__MODEL_NAME__";
  }
  
  function getModelTable() {
    return "__MODEL_NAME__";
  }
  
  function isCachable() {
    return false;
  }
  
  function getCacheValidTime() {
    return -1;
  }
  
  /**
   * @return __MODEL_NAME__
   */
  function getNullObject() {
    $o = new __MODEL_NAME__(__MODEL_DICT__);
    return $o;
  }
  
  /**
   * @param string $pk
   * @param array $dict
   * @return __MODEL_NAME__
   */
  function createObjectFromDict($pk, $dict) {
    $o = new __MODEL_NAME__(__MODEL__DICT2__);
    return $o;
  }
  
  /**
   * @param array $options
   * @param bool $single
   * @return __MODEL_NAME__|__MODEL_NAME__[]
   */
  function filter($options, $single = false) {
    $join = false;
    if (array_key_exists('join', $options)) {
      $join = true;
    }
    if ($single) {
      if ($join) {
        return parent::filter($options, $single);
      }
      return Util::cast(parent::filter($options, $single), __MODEL_NAME__::class);
    }
    $objects = parent::filter($options, $single);
    if ($join) {
      return $objects;
    }
    $models = array();
    foreach ($objects as $object) {
      $models[] = Util::cast($object, __MODEL_NAME__::class);
    }
    return $models;
  }
  
  /**
   * @param string $pk
   * @return __MODEL_NAME__
   */
  function get($pk) {
    return Util::cast(parent::get($pk), __MODEL_NAME__::class);
  }
  
  /**
   * @param __MODEL_NAME__ $model
   * @return __MODEL_NAME__
   */
  function save($model) {
    return Util::cast(parent::save($model), __MODEL_NAME__::class);
  }
}