CONTAINER_USER_CMD_PRE='cat > /usr/local/share/ca-certificates/corporate_ca.crt << EOF
-----BEGIN CERTIFICATE-----
<<< INSERT_PEM_FORMATTED_ROOT_CA_CHAIN_HERE >>>
-----END CERTIFICATE-----
EOF
update-ca-certificates --fresh
echo "openssl.cafile=/etc/ssl/certs/ca-certificates.crt" > /usr/local/etc/php/conf.d/corporate-cert.ini
mkdir -p /usr/etc/

# NPM repository cache example
echo "registry=https://nexus.example.com/repository/npm-all/" > /usr/etc/npmrc
'